server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/pinterest-clone
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
